<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">

<head>
	<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<!-- Order confirmation email template for Shopify -->
	<style type="text/css" data-premailer="ignore">
	/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
	
	html,
	body {
		Margin: 0 auto !important;
		padding: 0 !important;
		width: 100% !important;
		height: 100% !important;
	}
	/* What it does: Stops email clients resizing small text. */
	
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	/* What it does: Forces Outlook.com to display emails full width. */
	
	.ExternalClass {
		width: 100%;
	}
	/* What is does: Centers email on Android 4.4 */
	
	div[style*="Margin: 16px 0"] {
		Margin: 0 !important;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	
	table,
	th {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	/* What it does: Fixes Outlook.com line height. */
	
	.ExternalClass,
	.ExternalClass * {
		line-height: 100% !important;
	}
	/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		border: none;
		Margin: 0 auto;
	}
	
	div[style*="Margin: 16px 0"] {
		Margin: 0 !important;
	}
	/* What it does: Uses a better rendering method when resizing images in IE. */
	
	img {
		-ms-interpolation-mode: bicubic;
	}
	/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
	
	.yshortcuts a {
		border-bottom: none !important;
	}
	/* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
	/* Create a class for every link style needed; this template needs only one for the link in the footer. */
	/* What it does: A work-around for email clients meddling in triggered links. */
	
	*[x-apple-data-detectors],
	/* iOS */
	
	.x-gmail-data-detectors,
	/* Gmail */
	
	.x-gmail-data-detectors *,
	.aBn {
		border-bottom: none !important;
		cursor: default !important;
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	/* What it does: Overrides blue, underlined link auto-detected by Gmail. */
	
	u #body a {
		color: inherit;
		text-decoration: none;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		line-height: inherit;
	}
	/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
	
	.a6S {
		display: none !important;
		opacity: 0.01 !important;
	}
	/* If the above doesn't work, add a .g-img class to any image in question. */
	
	img.g-img div {
		display: none !important;
	}
	/* What it does: Prevents underlining the button text in Windows 10 */
	
	a,
	a:link,
	a:visited {
		color: #26bcb3;
		text-decoration: none !important;
	}
	
	.header a {
		color: #c3c3c3;
		text-decoration: none;
		text-underline: none;
	}
	
	.main a {
		color: #26bcb3;
		text-decoration: none;
		text-underline: none;
		word-wrap: break-word;
	}
	
	.main .section.customer_and_shipping_address a,
	.main .section.shipping_address_and_fulfillment_details a {
		color: #7a7a7a;
		text-decoration: none;
		text-underline: none;
		word-wrap: break-word;
	}
	
	.footer a {
		color: #aaaaaa;
		text-transform: none;
		text-decoration: none;
		text-underline: none;
	}
	/* What it does: Overrides styles added images. */
	
	img {
		border: none !important;
		outline: none !important;
		text-decoration: none !important;
	}
	
	td.menu_bar_1 a:hover,
	td.menu_bar_6 a:hover {
		color: #26bcb3 !important;
	}
	
	th.related_product_wrapper.first {
		border-right: 13px solid #ffffff;
		padding-right: 6px;
	}
	
	th.related_product_wrapper.last {
		border-left: 13px solid #ffffff;
		padding-left: 6px;
	}
	</style>
	<!--[if (mso)|(mso 16)]>
<style type="text/css" data-premailer="ignore">
a {text-decoration: none;}
</style>
<![endif]-->
	<!--[if gte mso 9]>
<style>
li {
text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
	<!--[if !mso]><!-->
	<style type="text/css" data-premailer="ignore">
	/* What it does: Fixes fonts for Google WebFonts; */
	
	[style*="Poppins"] {
		font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
	}
	
	[style*="Poppins"] {
		font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
	}
	
	[style*="Poppins"] {
		font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
	}
	
	[style*="Helvetica"] {
		font-family: 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Poppins:400,700|Poppins:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
	<!--<![endif]-->
	<style type="text/css" data-premailer="ignore">
	/* Media Queries */
	/* What it does: Removes right gutter in Gmail iOS app */
	
	@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
		/* iPhone 6 and 6  */
		.container {
			min-width: 375px !important;
		}
	}
	/* Main media query for responsive styles */
	
	@media only screen and (max-width:480px) {
		/* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
		.email-container {
			width: 100% !important;
			min-width: 100% !important;
		}
		.section > th {
			padding: 13px 26px 13px 26px !important;
		}
		.section.divider > th {
			padding: 26px 26px !important;
		}
		.main .section:first-child > th,
		.main .section:first-child > td {
			padding-top: 26px !important;
		}
		.main .section:nth-last-child(2) > th,
		.main .section:nth-last-child(2) > td {
			padding-bottom: 52px !important;
		}
		.section.recommended_products > th,
		.section.discount > th {
			padding: 26px 26px !important;
		}
		/* What it does: Forces images to resize to the width of their container. */
		img.fluid,
		img.fluid-centered {
			width: 100% !important;
			min-width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			Margin: auto !important;
			box-sizing: border-box;
		}
		/* and center justify these ones. */
		img.fluid-centered {
			Margin: auto !important;
		}
		/* What it does: Forces table cells into full-width rows. */
		th.stack-column,
		th.stack-column-left,
		th.stack-column-center,
		th.related_product_wrapper,
		.column_1_of_2,
		.column_2_of_2 {
			display: block !important;
			width: 100% !important;
			min-width: 100% !important;
			direction: ltr !important;
			box-sizing: border-box;
		}
		/* and left justify these ones. */
		th.stack-column-left {
			text-align: left !important;
		}
		/* and center justify these ones. */
		th.stack-column-center,
		th.related_product_wrapper {
			text-align: center !important;
			border-right: none !important;
			border-left: none !important;
		}
		.column_button,
		.column_button > table,
		.column_button > table th {
			width: 100% !important;
			text-align: center !important;
			Margin: 0 !important;
		}
		.column_1_of_2 {
			padding-bottom: 26px !important;
		}
		.column_1_of_2 th {
			padding-right: 0 !important;
		}
		.column_2_of_2 th {
			padding-left: 0 !important;
		}
		.column_text_after_button {
			padding: 0 13px !important;
		}
		/* Adjust product images */
		th.table-stack {
			padding: 0 !important;
		}
		th.product-image-wrapper {
			padding: 26px 0 13px 0 !important;
		}
		img.product-image {
			width: 240px !important;
			max-width: 240px !important;
		}
		tr.row-border-bottom th.product-image-wrapper {
			border-bottom: none !important;
		}
		th.related_product_wrapper.first,
		th.related_product_wrapper.last {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
		.text_banner th.banner_container {
			padding: 13px !important;
		}
		.mobile_app_download .column_1_of_2 .image_container {
			padding-bottom: 0 !important;
		}
		.mobile_app_download .column_2_of_2 .image_container {
			padding-top: 0 !important;
		}
		.image_with_text th.column_1_of_2 {
			padding: 26px !important;
			padding-bottom: 13px !important;
		}
		.image_with_text th.column_2_of_2 {
			padding: 26px !important;
			padding-top: 13px !important;
		}
		.images_in_2_columns th.column_1_of_2 {
			padding: 0 !important;
			padding-bottom: 13px !important;
		}
		.images_in_2_columns th.column_2_of_2 {
			padding: 0 !important;
			padding-top: 13px !important;
		}
	}
	</style>
	<style type="text/css" data-premailer="ignore">
	/* Custom Media Queries */
	
	@media only screen and (max-width:480px) {
		.column_logo {
			display: block !important;
			width: 100% !important;
			min-width: 100% !important;
			direction: ltr !important;
			text-align: center !important;
		}
		p,
		.column_1_of_2 th p,
		.column_2_of_2 th p,
		.order_notes *,
		.invoice_link * {
			text-align: center !important;
		}
		.line-item-description p {
			text-align: left !important;
		}
		.line-item-price p,
		.line-item-qty p,
		.line-item-line-price p {
			text-align: right !important;
		}
		h1,
		h2,
		h3,
		.column_1_of_2 th,
		.column_2_of_2 th {
			text-align: center !important;
		}
		td.order-table-title {
			text-align: center !important;
		}
		.footer .column_1_of_2 {
			border-right: 0 !important;
			border-bottom: 0 !important;
		}
		.footer .section_wrapper_th {
			padding: 0 17px;
		}
	}
	</style>
</head>

<body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
	<!--[if !mso 9]><!-->
	<div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;"> Thanks for shopping with OwlCrate! This email confirms your order and we'll send you another email (with tracking!) as soon as it ships. </div>
	<!--<![endif]-->
	<!-- BEGIN: CONTAINER -->
	<table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#ffffff">
		<tbody>
			<tr>
				<th valign="top" style="mso-line-height-rule: exactly;">
					<center style="width: 100%;">
						<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
							<tbody>
								<tr>
									<th valign="top" style="mso-line-height-rule: exactly;">
										<!-- BEGIN : SECTION : HEADER -->
										<table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
											<tr>
												<td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 52px; padding-bottom: 26px;" bgcolor="#ffffff">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
														<tr>
															<th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 13px; padding-bottom: 13px;" align="center" bgcolor="#ffffff">
																<!-- Logo : BEGIN -->
																<a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/logo/link?url={% capture oe_uri %}{{ shop.url }}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #c3c3c3; text-decoration: none !important; text-underline: none;"> <img src="https://cdn.filestackcontent.com/api/file/uWpvhBAyRESVGCG3Bumg/convert?fit=max&w=512" class="logo " width="256" border="0" style="width: 256px; height: auto !important; display: block; text-align: center; Margin: auto;"> </a>
																<!-- Logo : END -->
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END : SECTION : HEADER -->
										<!-- BEGIN : SECTION : MAIN -->
										<table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
											<tr>
												<td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">

														<!-- BEGIN SECTION: Introduction -->
														<tr id="section-3131982" class="section introduction">
															<th style="mso-line-height-rule: exactly; padding: 13px 52px;" bgcolor="#ffffff">
																<p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 26px; font-weight: 400; text-transform: none; color: #7a7a7a; Margin: 0 0 13px;" align="center"> <span data-key="3131982_greeting_text" style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 26px; font-weight: 400; text-transform: none; color: #7a7a7a;">
                        Hey
                        </span> {{ gift_receiver_name }}, </p>
                                                                <span data-key="3131982_introduction_text" class="text" style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 26px; font-weight: 400; text-transform: none; color: #7a7a7a;">
                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 26px; font-weight: 400; text-transform: none; color: #7a7a7a; Margin: 13px 0 0;" align="center"></p>
                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 26px; font-weight: 400; text-transform: none; color: #7a7a7a; Margin: 13px 0 0;" align="center">You got a gift from {{ gift_giver_name  }} ({{ gift_giver_emails }})</p>
                    </span> </th>
														</tr>
                                                        <!-- END SECTION: Introduction -->

														<!-- BEGIN SECTION: Divider -->
														<tr id="section-3131984" class="section divider">
															<th style="mso-line-height-rule: exactly; padding: 26px 52px;" bgcolor="#ffffff">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
																	<tr>
																		<th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #26bcb3; border-top-style: solid;" bgcolor="#ffffff" valign="top"> </th>
																	</tr>
																</table>
															</th>
														</tr>
														<!-- END SECTION: Divider -->
														<!-- BEGIN SECTION: Closing Text -->
														<tr id="section-3131991" class="section closing_text">
															<th data-key="3131991_closing_text" class="text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; line-height: 26px; font-weight: 400; text-transform: none; color: #7a7a7a; padding: 13px 52px 52px;" align="center" bgcolor="#ffffff"> Please do not hesitate to send an email to <a href="mailto:support@owlcrate.com" style="color: #26bcb3; text-decoration: none !important; text-underline: none; word-wrap: break-word;">support@owlcrate.com</a> if you have any questions at all.
																<br>
																<br> Thank for being awesome!
																<br> The OwlCrate team </th>
														</tr>
														<!-- END SECTION: Closing Text -->
														<tr data-id="link-list">
															<td class="menu_bar menu_bar_6" style="mso-line-height-rule: exactly; padding: 26px 0;" bgcolor="#ffffff">
																<table class="table_menu_bar" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<th class="menu_bar_item first" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #26bcb3; border-right-style: solid; border-left-color: #26bcb3; border-left-style: none; letter-spacing: 1px; border: 0;" align="center" bgcolor="#ffffff"> <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/site-link/subscribe?url={% capture oe_uri %}http://www.owlcrate.com{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                            Subscribe
                            </a> </th>
																		<th class="menu_bar_item" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #26bcb3; border-right-style: solid; border-left-color: #26bcb3; border-left-style: solid; letter-spacing: 1px; border: 0;" align="center" bgcolor="#ffffff"> <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/site-link/shop?url={% capture oe_uri %}http://shop.owlcrate.com{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                            Shop
                            </a> </th>
																		<th class="menu_bar_item last" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #26bcb3; border-right-style: none; border-left-color: #26bcb3; border-left-style: solid; letter-spacing: 1px; border: 0;" align="center" bgcolor="#ffffff"> <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/site-link/owlcrate-jr?url={% capture oe_uri %}https://www.owlcrate.com/owlcratejr{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 15px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                            OwlCrate Jr.
                            </a> </th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END : SECTION : MAIN -->
										<!-- BEGIN : SECTION : FOOTER -->
										<table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
											<tr>
												<td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding: 0 52px;" bgcolor="#ffffff">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
														<!-- BEGIN : 2 COLUMNS : SOCIAL_BLOCK -->
														<th style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
															<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
																<tr>
																	<!-- BEGIN : Column 1 of 2 : SOCIAL_BLOCK -->
																	<th width="50%" class="column_1_of_2 column_social_block " style="mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 1px; border-top-color: #26bcb3; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #26bcb3; border-bottom-style: solid; border-right-width: 1px; border-right-color: #26bcb3; border-right-style: solid;" align="center" bgcolor="#ffffff" valign="top">
																		<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" role="presentation">
																			<!-- Social heading : BEGIN -->
																			<tr style="" align="center">
																				<th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; padding-right: 13px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 22px; font-weight: 400; color: #bdbdbd; text-transform: none;" align="center" bgcolor="#ffffff" valign="top">
																					<p data-key="section_footer_title" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 22px; font-weight: 400; text-transform: none; color: #bdbdbd; Margin: 0 0 13px;" align="center">Visit us online!</p>
																				</th>
																			</tr>
																			<!-- Social heading : END -->
																			<!-- Store Address : BEGIN -->
																			<tr style="" align="center">
																				<th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly; padding-right: 13px;" align="center" bgcolor="#ffffff" valign="top">
																					<a class="social-link" href="https://www.facebook.com/owlcrate" target="_blank" title="Facebook" style="color: #aaaaaa; text-decoration: none !important; text-underline: none; font-size: 13px; text-align: center;"> <img width="32" class="social-icons" alt="Facebook" src="https://orderlyemails.com/facebook_3.png" style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0 0px;"> </a>
																					<a class="social-link" href="https://instagram.com/owlcrate" target="_blank" title="Instagram" style="color: #aaaaaa; text-decoration: none !important; text-underline: none; font-size: 13px; text-align: center;"> <img width="32" class="social-icons" alt="Instagram" src="https://orderlyemails.com/instagram_3.png" style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0;"> </a>
																					<a class="social-link" href="https://www.youtube.com/OwlCrateTV" target="_blank" title="YouTube" style="color: #aaaaaa; text-decoration: none !important; text-underline: none; font-size: 13px; text-align: center;"> <img width="32" class="social-icons" alt="YouTube" src="https://orderlyemails.com/youtube_3.png" style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 0px 0 6px;"> </a>
																				</th>
																			</tr>
																		</table>
																	</th>
																	<!-- END : Column 1 of 2 : SOCIAL_BLOCK -->
																	<!-- BEGIN : Column 2 of 2 : SHOP_BLOCK -->
																	<th width="50%" class="column_2_of_2 column_shop_block " style="mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 1px; border-top-color: #26bcb3; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #26bcb3; border-bottom-style: solid;" align="center" bgcolor="#ffffff" valign="top">
																		<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; text-align: center;" role="presentation">
																			<!-- Store Address : BEGIN -->
																			<tr style="" align="center">
																				<th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; padding-left: 13px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 22px; font-weight: 400; color: #bdbdbd; text-transform: none;" align="center" bgcolor="#ffffff" valign="top"> OwlCrate
																					<br style="text-align: center;"> PO Box 74093 Hillcrest
																					<p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 22px; font-weight: 400; text-transform: none; color: #bdbdbd; Margin: 0;" align="center">Vancouver, BC&#160; &#160;V5V 5C8</p>
																					<br style="text-align: center;"> Copyright &#169; {{ 'now' | date: '%Y' }} </th>
																			</tr>
																			<!-- Store Address : END -->
																		</table>
																	</th>
																	<!-- END : Column 2 of 2 : SHOP_BLOCK -->
																</tr>
															</table>
														</th>
														<!-- END : 2 COLUMNS : SHOP_BLOCK -->
														<tr>
															<th data-id="store-info" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
																<table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
																	<!-- Store Website : BEGIN -->
																	<tr>
																		<th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Poppins'; font-size: 13px; line-height: 22px; font-weight: 400; color: #bdbdbd; text-transform: none; padding-bottom: 13px; padding-top: 26px;" align="center" bgcolor="#ffffff"> <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/footer-website-link/link?url={% capture oe_uri %}{{shop.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" data-key="section_shop_block1" style="color: #aaaaaa; text-decoration: none !important; text-underline: none; font-size: 13px; font-weight: 400; text-transform: none;">www.owlcrate.com</a> </th>
																	</tr>
																	<!-- Store Website : END -->
																</table>
															</th>
														</tr>
														<tr>
															<th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#ffffff"> <img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/order-confirmation/1" alt="" width="1" height="1" border="0"> </th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END : SECTION : FOOTER -->
									</th>
								</tr>
							</tbody>
						</table>
					</center>
				</th>
			</tr>
		</tbody>
	</table>
	<!-- END : CONTAINER -->
</body>

</html>